# CosmosSample

./: .gitignore  CosmosSample.sln  README.md
src/CosmosSample.AzFunctions/: .gitignore  CosmosSample_AzFunctions.csproj  MemberLogin.cs  MemberRegister.cs  Startup.cs  SymbolService.cs
src/CosmosSample.AzFunctions/AutoMappers/: SymbolMapProfile.cs
src/CosmosSample.AzFunctions/Configs/: appsettings.json
src/CosmosSample.AzFunctions/ViewModels/: DailyQuoteViewModel.cs  LoginRequest.cs  TokenInfo.cs
src/CosmosSample.BlazorApp/: CosmosSample.BlazorApp.csproj  Program.cs  _Imports.razor  appsettings.json
src/CosmosSample.BlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/CosmosSample.BlazorApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Item.razor  _Host.cshtml  _Layout.cshtml
src/CosmosSample.BlazorApp/Properties/: launchSettings.json
src/CosmosSample.BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
src/CosmosSample.CRMMaui/: App.xaml  App.xaml.cs  CosmosSample.CRMMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/CosmosSample.Data/: CosmosContext.cs  CosmosSample.Data.csproj  IServiceCollectionExtensions.cs
src/CosmosSample.Domain/: TodoItem.cs
src/CosmosSample.Domain/Configurations/: CosmosOptions.cs
src/CosmosSample.Domain/Entities/: DailyQuote.cs  Enums.cs  MemberEntity.cs  SymbolEntity.cs
src/CosmosSample.Domain/Entities/Abstract/: EntityBase.cs  EntityBaseWithTypedId.cs  IEntityWithTypedId.cs  ValidatableObject.cs  ValidationException.cs
src/CosmosSample.Domain/Models/: ResponseResult.cs  StatusResponseResult.cs
src/CosmosSample.MauiAzApp/: CosmosSample.MauiAzApp.sln
src/CosmosSample.MauiAzApp/CosmosSample.MauiAzApp/: App.xaml  App.xaml.cs  CosmosSample.MauiAzApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/CosmosSample.MauiAzApp/CosmosSample.MauiAzApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/CosmosSample.MauiAzApp/CosmosSample.MauiAzApp/Models/: DailyQuoteModel.cs  ResponseResult.cs  StatusResponseResult.cs
src/CosmosSample.MauiAzApp/CosmosSample.MauiAzApp/Pages/: DailyQuote.razor  FetchData.razor
src/CosmosSample.MauiAzApp/CosmosSample.MauiAzApp/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/CosmosSample.MauiAzApp/CosmosSample.MauiAzApp/wwwroot/: index.html
src/CosmosSample.MauiCRM/: App.xaml  App.xaml.cs  Config.cs  CosmosSample.MauiCRM.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/CosmosSample.MauiCRM/Controls/: HeaderControl.xaml  HeaderControl.xaml.cs
src/CosmosSample.MauiCRM/Converters/: DurationConverter.cs  IsNullConverter.cs
src/CosmosSample.MauiCRM/Models/: AppSection.cs
src/CosmosSample.MauiCRM/Pages/: Dashboard.xaml  Dashboard.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DesktopShell.xaml  DesktopShell.xaml.cs  Marketing.xaml  Marketing.xaml.cs  MarketingPage.xaml  MarketingPage.xaml.cs  MobileShell.xaml  MobileShell.xaml.cs  PagesExtensions.cs  Sales.xaml  Sales.xaml.cs  SalesPage.xaml  SalesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/CosmosSample.MauiCRM/Resources/Strings/: AppResource.Designer.cs  AppResource.resx
src/CosmosSample.MauiCRM/Resources/Styles/: DefaultTheme.xaml
src/CosmosSample.MauiCRM/Services/: SalesService.cs  ServicesExtensions.cs
src/CosmosSample.MauiCRM/ViewModels/: DashboardViewModel.cs  MarketingViewModel.cs  SalesViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  ViewModelExtensions.cs
src/CosmosSample.MauiCRM/Views/: MemberItemView.xaml  MemberItemView.xaml.cs
src/CosmosSample.MauiDemo/: App.xaml  App.xaml.cs  CosmosSample.MauiDemo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/CosmosSample.MauiDemo/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/CosmosSample.MauiDemo/Pages/: FetchData.razor  Item.razor
src/CosmosSample.MauiDemo/Shared/: NavMenu.razor
src/CosmosSample.MauiDemo/wwwroot/: index.html
src/CosmosSample.VueApp/: .env.development  .eslintrc.js  Dockerfile  README.md  package.json  vue.config.js
src/CosmosSample.VueApp/mock/: user.js
src/CosmosSample.VueApp/src/: main.js  permission.js  settings.js
src/CosmosSample.VueApp/src/api/: index.js  symbol.js  user.js
src/CosmosSample.VueApp/src/layout/components/: Navbar.vue
src/CosmosSample.VueApp/src/router/: index.js
src/CosmosSample.VueApp/src/store/: index.js  mutation-types
src/CosmosSample.VueApp/src/store/modules/: user.js
src/CosmosSample.VueApp/src/utils/: auth.js  request.js
src/CosmosSample.VueApp/src/views/: 403.vue  404.vue
src/CosmosSample.VueApp/src/views/dashboard/: index.vue
src/CosmosSample.VueApp/src/views/login/: index.vue
